{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Datanaut: Tauri Debug (LLDB)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src-tauri/Cargo.toml",
          "--no-default-features"
        ],
        "filter": {
          "name": "datanaut-desktop",
          "kind": "bin"
        }
      },
      "preLaunchTask": "datanaut:ui:dev"
    },
    {
      "name": "Datanaut: Tauri Debug + Core Fixtures (LLDB)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src-tauri/Cargo.toml",
          "--no-default-features"
        ],
        "filter": {
          "name": "datanaut-desktop",
          "kind": "bin"
        }
      },
      "env": {
        "DATANAUT_FIXTURE_RUN": "1",
        "DATANAUT_WORKSPACE_DIR": "${workspaceFolder}/.datanaut/fixture-workspaces/core",
        "DATANAUT_SECRET_STORE": "file",
        "DATANAUT_SECRET_FILE": "${workspaceFolder}/.datanaut/fixture-workspaces/core/secrets.json",
        "DATANAUT_SQLITE_FIXTURE": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
      },
      "preLaunchTask": "datanaut:ui:fixtures:core"
    },
    {
      "name": "Datanaut: Tauri Debug + Fixture Profile (LLDB)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src-tauri/Cargo.toml",
          "--no-default-features"
        ],
        "filter": {
          "name": "datanaut-desktop",
          "kind": "bin"
        }
      },
      "env": {
        "DATANAUT_FIXTURE_RUN": "1",
        "DATANAUT_FIXTURE_PROFILE": "${input:datanautFixtureProfile}",
        "DATANAUT_WORKSPACE_DIR": "${workspaceFolder}/.datanaut/fixture-workspaces/profile-${input:datanautFixtureProfile}",
        "DATANAUT_SECRET_STORE": "file",
        "DATANAUT_SECRET_FILE": "${workspaceFolder}/.datanaut/fixture-workspaces/profile-${input:datanautFixtureProfile}/secrets.json",
        "DATANAUT_SQLITE_FIXTURE": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
      },
      "preLaunchTask": "datanaut:ui:fixtures:profile"
    },
    {
      "name": "Datanaut: Tauri Debug + All Fixtures (LLDB)",
      "type": "lldb",
      "request": "launch",
      "cwd": "${workspaceFolder}/apps/desktop",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/apps/desktop/src-tauri/Cargo.toml",
          "--no-default-features"
        ],
        "filter": {
          "name": "datanaut-desktop",
          "kind": "bin"
        }
      },
      "env": {
        "DATANAUT_FIXTURE_RUN": "1",
        "DATANAUT_FIXTURE_PROFILE": "all",
        "DATANAUT_WORKSPACE_DIR": "${workspaceFolder}/.datanaut/fixture-workspaces/all",
        "DATANAUT_SECRET_STORE": "file",
        "DATANAUT_SECRET_FILE": "${workspaceFolder}/.datanaut/fixture-workspaces/all/secrets.json",
        "DATANAUT_SQLITE_FIXTURE": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
      },
      "preLaunchTask": "datanaut:ui:fixtures:all"
    },
    {
      "name": "Datanaut: Tauri Debug (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/apps/desktop/src-tauri/target/debug/datanaut-desktop.exe",
      "cwd": "${workspaceFolder}/apps/desktop",
      "preLaunchTask": "datanaut:dev"
    },
    {
      "name": "Datanaut: Tauri Debug + Core Fixtures (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/apps/desktop/src-tauri/target/debug/datanaut-desktop.exe",
      "cwd": "${workspaceFolder}/apps/desktop",
      "environment": [
        {
          "name": "DATANAUT_FIXTURE_RUN",
          "value": "1"
        },
        {
          "name": "DATANAUT_WORKSPACE_DIR",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/core"
        },
        {
          "name": "DATANAUT_SECRET_STORE",
          "value": "file"
        },
        {
          "name": "DATANAUT_SECRET_FILE",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/core/secrets.json"
        },
        {
          "name": "DATANAUT_SQLITE_FIXTURE",
          "value": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
        }
      ],
      "preLaunchTask": "datanaut:dev:fixtures:core"
    },
    {
      "name": "Datanaut: Tauri Debug + Fixture Profile (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/apps/desktop/src-tauri/target/debug/datanaut-desktop.exe",
      "cwd": "${workspaceFolder}/apps/desktop",
      "environment": [
        {
          "name": "DATANAUT_FIXTURE_RUN",
          "value": "1"
        },
        {
          "name": "DATANAUT_FIXTURE_PROFILE",
          "value": "${input:datanautFixtureProfile}"
        },
        {
          "name": "DATANAUT_WORKSPACE_DIR",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/profile-${input:datanautFixtureProfile}"
        },
        {
          "name": "DATANAUT_SECRET_STORE",
          "value": "file"
        },
        {
          "name": "DATANAUT_SECRET_FILE",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/profile-${input:datanautFixtureProfile}/secrets.json"
        },
        {
          "name": "DATANAUT_SQLITE_FIXTURE",
          "value": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
        }
      ],
      "preLaunchTask": "datanaut:dev:fixtures:profile"
    },
    {
      "name": "Datanaut: Tauri Debug + All Fixtures (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/apps/desktop/src-tauri/target/debug/datanaut-desktop.exe",
      "cwd": "${workspaceFolder}/apps/desktop",
      "environment": [
        {
          "name": "DATANAUT_FIXTURE_RUN",
          "value": "1"
        },
        {
          "name": "DATANAUT_FIXTURE_PROFILE",
          "value": "all"
        },
        {
          "name": "DATANAUT_WORKSPACE_DIR",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/all"
        },
        {
          "name": "DATANAUT_SECRET_STORE",
          "value": "file"
        },
        {
          "name": "DATANAUT_SECRET_FILE",
          "value": "${workspaceFolder}/.datanaut/fixture-workspaces/all/secrets.json"
        },
        {
          "name": "DATANAUT_SQLITE_FIXTURE",
          "value": "${workspaceFolder}/tests/fixtures/sqlite/datanaut.sqlite3"
        }
      ],
      "preLaunchTask": "datanaut:dev:fixtures:all"
    }
  ],
  "inputs": [
    {
      "id": "datanautFixtureProfile",
      "type": "pickString",
      "description": "Fixture profile to start before debugging",
      "options": [
        "cache",
        "sqlplus",
        "analytics",
        "search",
        "graph",
        "widecolumn",
        "oracle",
        "cloud-contract"
      ],
      "default": "sqlplus"
    }
  ]
}
